[tox]
envlist = py310, py311, lint
isolated_build = True

[testenv]
deps =
    # Regular project dependencies
    aiohttp
    numpy; python_version >= "3.10"
    pandas; python_version >= "3.10"
    pyarrow  # pandas will need thhis next release

    # Testing dependencies
    pytest
    pytest-cov
    pytest-mock
    pytest-asyncio
    pytest-aiohttp

    # client libraries
    google-cloud-logging
    boto3
    azure-core
    azure-identity
    azure-monitor-ingestion

commands =
    pytest tests/

[testenv:lint]
deps =
    ruff
commands =
    ruff src/ --fix
    ruff tests/ --fix
